<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_weight="1"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:id="@+id/nameET"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/colorGreenPrimary"
        android:fontFamily="@font/estre"
        android:hint="Name "
        android:textColor="@color/colorOrangePrimary"
        android:textColorHint="@color/colorOrangePrimary" />

    <TextView
        android:background="#30C0C0C0"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.5"
        android:singleLine="true"
        android:id="@+id/relationEt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:ellipsize="end"
        android:fontFamily="@font/estre"
        android:hint="Relation "
        android:textColor="@color/colorOrangePrimary"
        android:textColorHint="@color/colorOrangePrimary" />

</LinearLayout>