<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorGreenPrimary">

    <LinearLayout
        android:layout_alignParentLeft="true"
        android:id="@+id/back_btn"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:padding="15dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/headerTV"
        android:fontFamily="@font/estre"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_alignParentRight="true"
        android:id="@+id/login_btn"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_icon"
            android:padding="15dp"
            />
    </LinearLayout>

</RelativeLayout>